<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>instantcall</class>
 <widget class="QDialog" name="instantcall">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>80</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>500</width>
     <height>80</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
width: 144px;
height: 50px;
opacity: 1;
font-size: 36px;
font-family: Microsoft YaHei, Microsoft YaHei-Bold;
font-weight: Bold;
text-align: left;
color: #556f59;
line-height: 0px;
}</string>
   </property>
   <property name="text">
    <string>即时呼叫</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="submit">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>410</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
width: 98px;
height: 43px;
opacity: 1;
background: #6d8b7b;
border: 1px solid #797979;
border-radius: 12px;
font-size: 14px;
font-family: Microsoft YaHei, Microsoft YaHei-Bold;
font-weight: Bold;
text-align: center;
color: #ffffff;
line-height: 17px;
alignment:alignHCenter
}</string>
   </property>
   <property name="text">
    <string>确认呼叫</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QWidget" name="widget_3" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>500</width>
     <height>300</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>500</width>
     <height>300</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="place.qrc">:/new/prefix1/地点.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>81</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>上车地点：</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_2">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>40</y>
         <width>262</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox{
width: 123px;
height: 33px;
opacity: 1;
background: #ffffff;
font-size: 14px;
font-family: Microsoft YaHei, Microsoft YaHei-Bold;
font-weight: Bold;
text-align: left;
color: #6d8b7b;
line-height: 17px;
}</string>
       </property>
       <item>
        <property name="text">
         <string>请选择出发地：</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>A地</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>B地</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>C地</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>D地</string>
        </property>
       </item>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="place.qrc">:/new/prefix1/地点.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>60</y>
         <width>81</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>目的地：</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_3">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>50</y>
         <width>262</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox{
width: 123px;
height: 33px;
opacity: 1;
background: #ffffff;
font-size: 14px;
font-family: Microsoft YaHei, Microsoft YaHei-Bold;
font-weight: Bold;
text-align: left;
color: #6d8b7b;
line-height: 17px;
}</string>
       </property>
       <property name="maxVisibleItems">
        <number>20</number>
       </property>
       <item>
        <property name="text">
         <string>请选择目的地：</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>A地</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>B地</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>C地</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>D地</string>
        </property>
       </item>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="place.qrc"/>
 </resources>
 <connections/>
</ui>
